SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Account/UserProfile/UserProfileSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls" 
             xmlns:behaviors="clr-namespace:SilupostMobileApp.Behavior" xmlns:converter="clr-namespace:SilupostMobileApp.Common"
             mc:Ignorable="d"
             x:Class="SilupostMobileApp.Views.Account.UserProfile.UserProfileSettingsPage"
             Title="{Binding Title}"
             Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <ListView ItemsSource="{Binding GroupedUserProfileSetting}"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="StartAndExpand"
                      HasUnevenRows="True"
                      SeparatorColor="Transparent"
                      SelectionMode="None"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Key}"
                      GroupShortNameBinding="{Binding Key}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="25,10,0,0" >
                                <Label TextColor="Gray" VerticalOptions="Center" Text="{Binding Key}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="10,0,10,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <StackLayout HorizontalOptions="FillAndExpand" Margin="0">
                                    <Grid VerticalOptions="CenterAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                            <ImageButton CornerRadius="100" Source="{Binding SettingIconSource}" WidthRequest="45" HeightRequest="45" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#1976D2"></ImageButton>
                                        </StackLayout>
                                        <!-- VIEW ON MODE -->
                                        <Label Grid.Row="0" Padding="0" Margin="0" Grid.Column="1" Text="{Binding SettingName}" IsVisible="{Binding ShowSettingValue}" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" TextColor="Gray" FontSize="20"/>
                                        <Label Grid.Row="1" Padding="0" Margin="0" Grid.Column="1" Text="{Binding SettingValue}" IsVisible="{Binding ShowSettingValue}" VerticalOptions="Start" VerticalTextAlignment="Start" TextColor="Gray"/>
                                        <!-- VIEW ON NO VALUE MODE -->
                                        <Label Grid.Row="0" Grid.RowSpan="2" Padding="0" Margin="0" Grid.Column="1" Text="{Binding SettingName}" IsVisible="{Binding ShowSettingValue, Converter={StaticResource InverseBoolConverter}}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="Gray" FontSize="20"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>