SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Common/MediaUploadViewerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
             xmlns:pinch="clr-namespace:Xamarin.Forms.PinchZoomImage;assembly=Xamarin.Forms.PinchZoomImage" 
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             mc:Ignorable="d"
             Appearing="ContentPage_Appearing"
             x:Class="SilupostMobileApp.Views.Common.MediaUploadViewerPage" 
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icons8_ok_384_WHITE.png" Clicked="UploadOk_Clicked"/>
        <ToolbarItem Icon="icons8_reset_96.png" Clicked="ResetUpload_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <pinch:PinchZoom IsVisible="{Binding IsImage}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <pinch:PinchZoom.Content>
                    <Image Source="{Binding NewMedia.ImageSource}" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </pinch:PinchZoom.Content>
            </pinch:PinchZoom>
            <o:VideoPlayer Source="{Binding NewMedia.SourceURL}" DisplayControls="True" AutoPlay="True" IsVisible="{Binding IsVideo}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>