SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Account/Register/CredentialsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls" 
             xmlns:behaviors="clr-namespace:SilupostMobileApp.Behavior" xmlns:converter="clr-namespace:SilupostMobileApp.Common"
             mc:Ignorable="d"
             x:Class="SilupostMobileApp.Views.Account.Register.CredentialsContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Padding="20">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label FontSize="20" FontAttributes="Bold" Margin="0,0,0,40">Create log in credentials</Label>
                        <StackLayout Margin="0,0,0,10">
                            <material:MaterialEntry 
                                LeadingIcon="icons8_new_post_96_GRAY.png"
                                Type="Outlined" 
                                IsEnabled="False"
                                Text="{Binding Email.Value}"
                                LabelText="Username"
                                Placeholder="Enter your Username"
                                BackgroundColor="Transparent"
                                AssistiveTextColor="Black"
                                ClearIconIsVisible="True"
                                ClearIcon="icons8_cancel_96_gray.png"
                                FocusedBorderColor="#039be5"
                                BorderColor="{Binding Email.BorderColor}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="TextChanged"
                                        Command="{Binding TextChangedCommand}"
                                        CommandParameter="Email" />
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                               TextColor="{Binding Email.BorderColor}"/>
                        </StackLayout>

                        <StackLayout Margin="0,0,0,20">
                            <material:MaterialEntry 
                                LeadingIcon="icons8_password_1_96_gray.png"
                                Type="Outlined" 
                                Text="{Binding Password.Value}"
                                IsPassword="True"
                                LabelText="Password"
                                Placeholder="Enter your Password"
                                BackgroundColor="Transparent"
                                AssistiveTextColor="Black"
                                ClearIconIsVisible="True"
                                ClearIcon="icons8_cancel_96_gray.png"
                                ShowPasswordIconIsVisible="True"
                                ShowPasswordIcon="icons8_show_password_96_gray.png"
                                FocusedBorderColor="#039be5" 
                                BorderColor="{Binding Password.BorderColor}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="TextChanged"
                                        Command="{Binding TextChangedCommand}"
                                        CommandParameter="Password" />
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                               IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}" 
                               TextColor="{Binding Password.BorderColor}"/>
                        </StackLayout>

                        <StackLayout
                            Margin="0,0,0,20">
                            <material:MaterialEntry 
                                LeadingIcon="icons8_password_1_96_gray.png"
                                Type="Outlined" 
                                Text="{Binding PasswordConfirm.Value}"
                                IsPassword="True"
                                LabelText="Confirm Password"
                                Placeholder="Confirm Password"
                                BackgroundColor="Transparent"
                                AssistiveTextColor="Black"
                                ClearIconIsVisible="True"
                                ClearIcon="icons8_cancel_96_gray.png"
                                ShowPasswordIconIsVisible="True"
                                ShowPasswordIcon="icons8_show_password_96_gray.png"
                                FocusedBorderColor="#039be5" 
                                BorderColor="{Binding PasswordConfirm.BorderColor}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="TextChanged"
                                        Command="{Binding TextChangedCommand}"
                                        CommandParameter="PasswordConfirm" />
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label Text="{Binding PasswordConfirm.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       IsVisible="{Binding PasswordConfirm.IsValid, Converter={StaticResource InverseBoolConverter}}" 
                       TextColor="{Binding PasswordConfirm.BorderColor}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="1" Margin="20">
                    <Button
                        Text="Next"
                        TextColor="{Binding ButtonFontColor}"
                        BackgroundColor="{Binding ButtonBackgroundColor}"
                        Clicked="ButtonSaveCredentials_Clicked"
                        VerticalOptions="Center"
                        CornerRadius="5"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>