SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/Account/Register/VerifyContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls" 
             xmlns:behaviors="clr-namespace:SilupostMobileApp.Behavior" xmlns:converter="clr-namespace:SilupostMobileApp.Common"
             mc:Ignorable="d"
             x:Class="SilupostMobileApp.Views.Account.Register.VerifyContentView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0" Padding="20">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label FontSize="20" FontAttributes="Bold" Margin="0,0,0,40">Verify your Email</Label>
                        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" WidthRequest="30" HeightRequest="30" Source="icons8_ok_480_GREEN.png"/>
                                <Label Grid.Column="1" Grid.Row="0" FontSize="20" TextColor="Gray" HorizontalOptions="FillAndExpand">A Verification code has sent to your email!</Label>
                            </Grid>
                        </StackLayout>
                        <StackLayout Margin="0,0,0,30">
                            <material:MaterialEntry 
                                LeadingIcon="icons8_pin_code_96_GRAY.png"
                                Type="Outlined" 
                                Text="{Binding VerificationCode.Value}"
                                LabelText="Verification Code"
                                Placeholder="Enter the Verification Code"
                                BackgroundColor="Transparent"
                                AssistiveTextColor="Black"
                                ClearIconIsVisible="True"
                                ClearIcon="icons8_cancel_96_gray.png"
                                FocusedBorderColor="#039be5"
                                BorderColor="{Binding VerificationCode.BorderColor}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="TextChanged"
                                        Command="{Binding TextChangedCommand}"
                                        CommandParameter="VerificationCode" />
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label Text="{Binding VerificationCode.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                   IsVisible="{Binding VerificationCode.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                   TextColor="{Binding VerificationCode.BorderColor}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="1" Margin="20">
                    <Button
                            Text="Confirm"
                            TextColor="{Binding ButtonFontColor}"
                            BackgroundColor="{Binding ButtonBackgroundColor}"
                            Clicked="ButtonVerifyCode_Clicked"
                            CornerRadius="5"></Button>

                    <Button
                            Text="Resend"
                            TextColor="{Binding ButtonBackgroundColor}"
                            BackgroundColor="{Binding ButtonFontColor}"
                            BorderColor="{Binding ButtonBackgroundColor}"
                            BorderWidth="2"
                            Clicked="ButtonResend_Clicked"
                            CornerRadius="5"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>