SilupostMobileApp/SilupostMobileApp/SilupostMobileApp/Views/CrimeIncident/CrimeIncidentMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customRender="clr-namespace:SilupostMobileApp.CustomRender"
             mc:Ignorable="d"
             x:Class="SilupostMobileApp.Views.CrimeIncident.CrimeIncidentMap" Appearing="ContentPage_Appearing"
             BackgroundColor="Black"
             Title="{Binding Title}">
    <NavigationPage.TitleView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="icons8_place_marker_96.png" HorizontalOptions="Start" WidthRequest="35" HeightRequest="35" Grid.Column="0"/>
                <Label Text="{Binding Title}" TextColor="White" FontSize="Title" Grid.Column="1" VerticalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icons8_slider_96.png" Clicked="ToggleFilter_CLiked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                <customRender:GeoWebView x:Name="MapWebView" HorizontalOptions="FillAndExpand" BackgroundColor="Red" Navigating="MapWebView_Navigating" VerticalOptions="FillAndExpand" Navigated="WebView_Navigated" Source="{Binding WebViewURI}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>